<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{290203EE-EACD-4236-B08A-39F61AE817E2}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{290203EE-EACD-4236-B08A-39F61AE817E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MC" ID="{5627CA56-E14D-4B6F-87B6-065283648A14}">
					<ObjectInclusionList>
						<ObjectRef Name="MC" ID="{44686F31-9733-4934-A747-E66AD5986B42}" WorkUnitID="{44686F31-9733-4934-A747-E66AD5986B42}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambiences" ID="{B2F62339-CA62-45D7-8ADC-D6F316395865}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Props" ID="{0330D017-8B35-44D1-B537-1364A0648900}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="UI" ID="{E69F108F-569F-4750-A417-0E8DD3CFDE46}">
					<ObjectInclusionList>
						<ObjectRef Name="UI" ID="{B30AE371-DAAC-49A4-BB84-A40590C2555A}" WorkUnitID="{B30AE371-DAAC-49A4-BB84-A40590C2555A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<Folder Name="Enemies" ID="{2E18C3D9-E110-49E9-BFFF-77C23EB711FE}" ShortID="128910854">
					<ChildrenList>
						<SoundBank Name="Grenadier" ID="{EBAD1454-E3CD-4048-BE06-B1C2899BADC0}">
							<ObjectInclusionList>
								<ObjectRef Name="Grenadier" ID="{FC8E81E4-2FF8-405B-9906-2B21DEEDFE98}" WorkUnitID="{FC8E81E4-2FF8-405B-9906-2B21DEEDFE98}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Chomper" ID="{71CCA6FE-0E12-4819-AC40-84906ED3584C}">
							<ObjectInclusionList>
								<ObjectRef Name="Chomper" ID="{C0398F42-7CF8-44EF-AD74-A17E8C336982}" WorkUnitID="{C0398F42-7CF8-44EF-AD74-A17E8C336982}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Spitter" ID="{D94515F5-D47B-4903-BFC7-6BDF3AC6213E}">
							<ObjectInclusionList>
								<ObjectRef Name="Spitter" ID="{26516E23-A8D5-4FE7-A20E-D4E086FA7C41}" WorkUnitID="{26516E23-A8D5-4FE7-A20E-D4E086FA7C41}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
