Event	ID	Name			Wwise Object Path	Notes
	177509106	Play_Chomper_IDL_Growl			\Default Work Unit\Enemies\Chomper\IDL\Play_Chomper_IDL_Growl	
	350866255	Play_Chomper_SPOT			\Default Work Unit\Enemies\Chomper\Play_Chomper_SPOT	
	2580655721	Play_Chomper_IDL_Sniff			\Default Work Unit\Enemies\Chomper\IDL\Play_Chomper_IDL_Sniff	
	2881135418	Play_Chomper_IDL_Yawn			\Default Work Unit\Enemies\Chomper\IDL\Play_Chomper_IDL_Yawn	
	3278365387	Play_Chomper_IDL_Scratch			\Default Work Unit\Enemies\Chomper\IDL\Play_Chomper_IDL_Scratch	
	3548379502	Play_Chomper_RUN			\Default Work Unit\Enemies\Chomper\FS\Play_Chomper_RUN	
	3797042435	Play_Chomper_ATK			\Default Work Unit\Enemies\Chomper\Play_Chomper_ATK	
	4000639717	Play_Chomper_WLK			\Default Work Unit\Enemies\Chomper\FS\Play_Chomper_WLK	
	4083688974	Play_Chomper_HIT			\Default Work Unit\Enemies\Chomper\Play_Chomper_HIT	

Switch Group	ID	Name			Wwise Object Path	Notes
	3131853436	MC_Switch_Material			\Default Work Unit\MC\MC_Switch_Material	

Switch	ID	Name	Switch Group			Notes
	712897245	Mud	MC_Switch_Material			
	1684300366	Albedo	MC_Switch_Material			
	2927316363	Moss	MC_Switch_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27643997	Chomper_WLK_Albedo-016	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-016		18862
	35070653	Chomper_SPOT-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-004		35952
	38912139	Chomper_IDL_Scratch-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Scratch-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Scratch\Chomper_IDL_Scratch-004		432096
	43097421	Chomper_WLK_Mud-013	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-013		22240
	62030728	Chomper_SPOT-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-001		37440
	87137762	Chomper_ATK_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_ATK\Chomper_ATK_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_ATK\Chomper_ATK_04		265056
	108208454	Chomper_RUN_Mud-015	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-015		22150
	126054946	Chomper_WLK_Albedo-015	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-015		17792
	129347603	Chomper_WLK_Albedo-009	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-009		21888
	133309991	Chomper_WLK_Albedo-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-003		24272
	141746449	Chomper_SPOT-006	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-006		31446
	159890147	Chomper_RUN_Albedo-015	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-015		28794
	191571057	Chomper_SPOT-005	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-005		32444
	214562238	Chomper_RUN_Albedo-005	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-005		31406
	222445850	Chomper_IDL_Sniff-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Sniff-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Sniff\Chomper_IDL_Sniff-003		269856
	242634758	Chomper_WLK_Mud-008	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-008		28668
	256394455	Chomper_RUN_Albedo-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-001		16298
	267763028	Chomper_SPOT-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-002		35496
	276759760	Chomper_IDL_Scratch-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Scratch-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Scratch\Chomper_IDL_Scratch-002		432096
	287419733	Chomper_WLK_Albedo-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-001		16030
	293407988	Chomper_RUN_Albedo-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-002		21136
	301572479	Chomper_HIT_Vox_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_HIT_Vox_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_HIT\Chomper_HIT_Vox_04		73942
	304719429	Chomper_ATK_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_ATK\Chomper_ATK_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_ATK\Chomper_ATK_02		265056
	324133235	Chomper_DMG-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-002		96096
	347375791	Chomper_RUN_Albedo-007	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-007		32458
	361643010	Chomper_WLK_Mud-010	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-010		26976
	365944156	Chomper_DMG-005	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-005		96096
	370027248	Chomper_DMG-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-001		96096
	382768285	Chomper_RUN_Albedo-008	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-008		26318
	386033967	Chomper_DMG-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-004		96096
	386689839	Chomper_RUN_Albedo-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-004		28244
	388089315	Chomper_WLK_Mud-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-003		24788
	400581441	Chomper_RUN_Mud-014	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-014		22150
	424460725	Chomper_WLK_Albedo-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-002		24272
	433865233	Chomper_WLK_Albedo-007	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-007		24496
	434905297	Chomper_WLK_Mud-015	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-015		17978
	448324776	Chomper_WLK_Albedo-012	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-012		21380
	456455004	Chomper_RUN_Albedo-009	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-009		16328
	527021290	Chomper_RUN_Mud-011	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-011		22150
	530911555	Chomper_WLK_Mud-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-002		14910
	541919391	Chomper_IDL_Scratch-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Scratch-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Scratch\Chomper_IDL_Scratch-001		432096
	542348050	Chomper_RUN_Albedo-010	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-010		25536
	543102505	Chomper_WLK_Albedo-008	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-008		16410
	550229667	Chomper_IDL_Yawn-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Yawn-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Yawn\Chomper_IDL_Yawn-002		166300
	569227066	Chomper_RUN_Albedo-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-003		34318
	580910064	Chomper_WLK_Mud-009	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-009		24538
	583111075	Chomper_WLK_Mud-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-001		24064
	602860579	Chomper_RUN_Mud-013	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-013		22150
	606264269	Chomper_HIT_Vox_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_HIT_Vox_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_HIT\Chomper_HIT_Vox_02		73942
	624887578	Chomper_IDL_Yawn-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Yawn-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Yawn\Chomper_IDL_Yawn-003		166300
	631029170	Chomper_DMG-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-003		96096
	642586307	Chomper_WLK_Albedo-011	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-011		25970
	652791233	Chomper_RUN_Mud-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-004		22150
	660010901	Chomper_WLK_Albedo-006	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-006		15268
	681314709	Chomper_IDL_Sniff-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Sniff-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Sniff\Chomper_IDL_Sniff-001		269856
	688722930	Chomper_WLK_Mud-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-004		25042
	690061275	Chomper_IDL_Sniff-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL_Sniff-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Sniff\Chomper_IDL_Sniff-004		269856
	723559069	Chomper_RUN_Mud-005	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-005		22150
	735631854	Chomper_WLK_Mud-014	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-014		19098
	743064905	Chomper_RUN_Albedo-011	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-011		32304
	745873357	Chomper_WLK_Mud-016	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-016		22150
	745888050	Chomper_WLK_Mud-011	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-011		18228
	753325750	Chomper_DMG-006	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-006		96096
	763348545	Chomper_RUN_Albedo-016	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-016		28794
	764814455	Chomper_IDL_Yawn-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Yawn-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Yawn\Chomper_IDL_Yawn-001		166300
	805099954	Chomper_RUN_Mud-006	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-006		22150
	811367181	Chomper_IDL_Sniff-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Sniff-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Sniff\Chomper_IDL_Sniff-002		269856
	813050347	Chomper_ATK_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_ATK\Chomper_ATK_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_ATK\Chomper_ATK_01		265056
	817589246	Chomper_WLK_Albedo-014	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-014		18634
	825647720	Chomper_IDL_Scratch-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Scratch-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Scratch\Chomper_IDL_Scratch-003		432096
	827933169	Chomper_HIT_Vox_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_HIT_Vox_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_HIT\Chomper_HIT_Vox_03		73942
	843976813	Chomper_WLK_Albedo-005	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-005		29806
	847049304	Chomper_WLK_Mud-005	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-005		18684
	848568200	Chomper_IDL_Growl-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Growl-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Growl\Chomper_IDL_Growl-001		289232
	862369502	Chomper_RUN_Mud-010	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-010		22150
	877260335	Chomper_WLK_Mud-006	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-006		24310
	877830363	Chomper_WLK_Albedo-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-004		30860
	884814106	Chomper_RUN_Albedo-012	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-012		28794
	904780130	Chomper_RUN_Mud-001	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-001		22150
	911234745	Chomper_IDL_Growl-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Growl-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Growl\Chomper_IDL_Growl-002		289232
	914801450	Chomper_RUN_Mud-016	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-016		22150
	919446940	Chomper_IDL_Growl-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Growl-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Growl\Chomper_IDL_Growl-003		289232
	922110147	Chomper_IDL_Growl-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Growl-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Growl\Chomper_IDL_Growl-004		289232
	922449311	Chomper_RUN_Albedo-014	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-014		28794
	946332777	Chomper_RUN_Mud-002	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-002		22150
	953047400	Chomper_WLK_Mud-012	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-012		19456
	956342910	Chomper_WLK_Albedo-013	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-013		15406
	972512184	Chomper_RUN_Mud-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-003		22150
	986299103	Chomper_RUN_Mud-009	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-009		22150
	987015553	Chomper_RUN_Albedo-013	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-013		28794
	989879216	Chomper_RUN_Mud-008	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-008		22150
	991368284	Chomper_IDL_Yawn-004	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Yawn-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Yawn\Chomper_IDL_Yawn-004		166300
	999380565	Chomper_RUN_Mud-012	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-012		22150
	999890980	Chomper_RUN_Albedo-006	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-006		30188
	1012798835	Chomper_ATK_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_ATK\Chomper_ATK_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_ATK\Chomper_ATK_03		265056
	1015436262	Chomper_WLK_Albedo-010	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-010		15174
	1024892095	Chomper_RUN_Mud-007	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-007		22150
	1039509972	Chomper_HIT_Vox_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_HIT_Vox_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_HIT\Chomper_HIT_Vox_01		73942
	1044070840	Chomper_SPOT-003	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-003		33046
	1058750486	Chomper_WLK_Mud-007	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_MOV\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-007		15244

