Event	ID	Name			Wwise Object Path	Notes
	177509106	Play_Chomper_IDL_Growl			\Default Work Unit\Enemies\Chomper\Play_Chomper_IDL_Growl	
	350866255	Play_Chomper_SPOT			\Default Work Unit\Enemies\Chomper\Play_Chomper_SPOT	
	2580655721	Play_Chomper_IDL_Sniff			\Default Work Unit\Enemies\Chomper\Play_Chomper_IDL_Sniff	
	2881135418	Play_Chomper_IDL_Yawn			\Default Work Unit\Enemies\Chomper\Play_Chomper_IDL_Yawn	
	3278365387	Play_Chomper_IDL_Scratch			\Default Work Unit\Enemies\Chomper\Play_Chomper_IDL_Scratch	
	3548379502	Play_Chomper_RUN			\Default Work Unit\Enemies\Chomper\Play_Chomper_RUN	
	3797042435	Play_Chomper_ATK			\Default Work Unit\Enemies\Chomper\Play_Chomper_ATK	
	4000639717	Play_Chomper_WLK			\Default Work Unit\Enemies\Chomper\Play_Chomper_WLK	
	4083688974	Play_Chomper_HIT			\Default Work Unit\Enemies\Chomper\Play_Chomper_HIT	

Switch Group	ID	Name			Wwise Object Path	Notes
	3131853436	MC_Switch_Material			\Default Work Unit\MC\MC_Switch_Material	

Switch	ID	Name	Switch Group			Notes
	712897245	Mud	MC_Switch_Material			
	1684300366	Albedo	MC_Switch_Material			
	2927316363	Moss	MC_Switch_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11223627	Chomper_IDL_Scratch-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Scratch-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Scratch\Chomper_IDL_Scratch-004		432096
	17730691	Chomper_WLK_Albedo-006	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-006		15268
	29399816	Chomper_IDL_Growl-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Growl-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Growl\Chomper_IDL_Growl-003		289232
	39751593	Chomper_WLK_Mud-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-001		24064
	66571607	Chomper_WLK_Mud-016	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-016		22150
	68259090	Chomper_WLK_Mud-015	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-015		17978
	71408060	Chomper_RUN_Albedo-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-001		16298
	76296863	Chomper_WLK_Albedo-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-004		30860
	134483716	Chomper_RUN_Mud-010	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-010		22150
	156271689	Chomper_RUN_Mud-014	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-014		22150
	161631539	Chomper_RUN_Mud-015	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-015		22150
	209169410	Chomper_WLK_Albedo-005	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-005		29806
	225482934	Chomper_IDL_Yawn-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Yawn-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Yawn\Chomper_IDL_Yawn-004		166300
	231212849	Chomper_RUN_Mud-005	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-005		22150
	237795809	Chomper_WLK_Albedo-008	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-008		16410
	242907666	Chomper_WLK_Mud-011	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-011		18228
	247117634	Chomper_RUN_Albedo-015	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-015		28794
	251047007	Chomper_RUN_Mud-009	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-009		22150
	271557756	Chomper_RUN_Mud-012	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-012		22150
	272137969	Chomper_WLK_Albedo-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-003		24272
	280874067	Chomper_RUN_Albedo-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-004		28244
	283080916	Chomper_WLK_Mud-014	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-014		19098
	287945508	Chomper_RUN_Mud-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-001		22150
	301572479	Chomper_HIT_Vox_04	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_HIT_Vox_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_HIT\Chomper_HIT_Vox_04		73942
	301614189	Chomper_IDL_Growl-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Growl-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Growl\Chomper_IDL_Growl-001		289232
	321959391	Chomper_WLK_Mud-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-003		24788
	324133235	Chomper_DMG-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-002		96096
	365157223	Chomper_RUN_Albedo-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-002		21136
	365944156	Chomper_DMG-005	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-005		96096
	370027248	Chomper_DMG-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-001		96096
	386033967	Chomper_DMG-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-004		96096
	406783082	Chomper_RUN_Albedo-006	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-006		30188
	421520485	Chomper_IDL_Sniff-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Sniff-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Sniff\Chomper_IDL_Sniff-002		269856
	440314114	Chomper_WLK_Albedo-007	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-007		24496
	460051576	Chomper_IDL_Yawn-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Yawn-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Yawn\Chomper_IDL_Yawn-003		166300
	468611026	Chomper_WLK_Albedo-015	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-015		17792
	481834559	Chomper_RUN_Albedo-016	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-016		28794
	485284019	Chomper_RUN_Albedo-012	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-012		28794
	485535931	Chomper_WLK_Albedo-013	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-013		15406
	492476342	Chomper_WLK_Mud-010	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-010		26976
	493011791	Chomper_RUN_Albedo-007	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-007		32458
	509287086	Chomper_WLK_Albedo-012	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-012		21380
	525300382	Chomper_WLK_Mud-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-004		25042
	554768774	Chomper_IDL_Yawn-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Yawn-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Yawn\Chomper_IDL_Yawn-001		166300
	584634823	Chomper_SPOT-006	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-006		31446
	588213352	Chomper_RUN_Albedo-009	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-009		16328
	606264269	Chomper_HIT_Vox_02	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_HIT_Vox_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_HIT\Chomper_HIT_Vox_02		73942
	607546144	Chomper_WLK_Albedo-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-002		24272
	617981817	Chomper_ATK_04	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_ATK\Chomper_ATK_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_ATK\Chomper_ATK_04		265056
	618217076	Chomper_WLK_Albedo-010	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-010		15174
	630084952	Chomper_WLK_Albedo-011	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-011		25970
	631029170	Chomper_DMG-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-003		96096
	638709904	Chomper_RUN_Mud-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-004		22150
	646073544	Chomper_WLK_Mud-009	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-009		24538
	648411992	Chomper_WLK_Mud-013	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-013		22240
	658272508	Chomper_RUN_Mud-007	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-007		22150
	663388250	Chomper_IDL_Scratch-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Scratch-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Scratch\Chomper_IDL_Scratch-003		432096
	664412114	Chomper_IDL_Growl-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Growl-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Growl\Chomper_IDL_Growl-002		289232
	670300551	Chomper_RUN_Mud-013	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-013		22150
	700107197	Chomper_RUN_Albedo-010	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-010		25536
	704792762	Chomper_WLK_Albedo-016	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-016		18862
	712641108	Chomper_IDL_Sniff-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Sniff-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Sniff\Chomper_IDL_Sniff-001		269856
	736983061	Chomper_WLK_Mud-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-002		14910
	741140885	Chomper_IDL_Scratch-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Scratch-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Scratch\Chomper_IDL_Scratch-002		432096
	746093749	Chomper_SPOT-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-002		35496
	753325750	Chomper_DMG-006	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_DMG-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_DMG\Chomper_DMG-006		96096
	761771530	Chomper_RUN_Albedo-005	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-005		31406
	762812979	Chomper_RUN_Albedo-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-003		34318
	764765759	Chomper_ATK_02	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_ATK\Chomper_ATK_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_ATK\Chomper_ATK_02		265056
	771720827	Chomper_IDL_Yawn-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Yawn-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Yawn\Chomper_IDL_Yawn-002		166300
	773815795	Chomper_WLK_Albedo-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-001		16030
	784665699	Chomper_WLK_Mud-007	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-007		15244
	804779476	Chomper_WLK_Mud-005	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-005		18684
	805207871	Chomper_RUN_Mud-006	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-006		22150
	808687363	Chomper_SPOT-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-001		37440
	814495707	Chomper_RUN_Albedo-014	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-014		28794
	827933169	Chomper_HIT_Vox_03	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_HIT_Vox_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_HIT\Chomper_HIT_Vox_03		73942
	840609427	Chomper_WLK_Mud-012	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-012		19456
	850579583	Chomper_WLK_Mud-006	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-006		24310
	854125941	Chomper_RUN_Mud-016	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-016		22150
	856608714	Chomper_IDL_Scratch-001	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Scratch-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Scratch\Chomper_IDL_Scratch-001		432096
	857081824	Chomper_RUN_Mud-008	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-008		22150
	906772876	Chomper_RUN_Albedo-008	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-008		26318
	927929031	Chomper_SPOT-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-003		33046
	940942373	Chomper_SPOT-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-004		35952
	942681052	Chomper_ATK_03	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_ATK\Chomper_ATK_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_ATK\Chomper_ATK_03		265056
	952145629	Chomper_SPOT-005	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_SPOT\Chomper_SPOT-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_SPOT\Chomper_SPOT-005		32444
	954898546	Chomper_RUN_Mud-011	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-011		22150
	956107197	Chomper_IDL_Growl-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Growl-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Growl\Chomper_IDL_Growl-004		289232
	958568256	Chomper_WLK_Albedo-009	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-009		21888
	959148368	Chomper_RUN_Mud-002	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-002		22150
	961448151	Chomper_WLK_Albedo-014	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Albedo\Chomper_WLK_Albedo-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Albedo\Chomper_WLK_Albedo-014		18634
	963747218	Chomper_ATK_01	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_ATK\Chomper_ATK_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_ATK\Chomper_ATK_01		265056
	972920686	Chomper_RUN_Albedo-011	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-011		32304
	986436289	Chomper_RUN_Albedo-013	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Albedo\Chomper_RUN_Albedo-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Albedo\Chomper_RUN_Albedo-013		28794
	1021285773	Chomper_RUN_Mud-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_RUN_Mud\Chomper_RUN_Mud-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_RUN\Chomper_RUN_Mud\Chomper_RUN_Mud-003		22150
	1031799636	Chomper_WLK_Mud-008	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_WLK_Mud\Chomper_WLK_Mud-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_WLK\Chomper_WLK_Mud\Chomper_WLK_Mud-008		28668
	1037702051	Chomper_IDL_Sniff-003	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Sniff-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Sniff\Chomper_IDL_Sniff-003		269856
	1039509972	Chomper_HIT_Vox_01	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_HIT_Vox_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_HURT\Chomper_HIT\Chomper_HIT_Vox_01		73942
	1067725795	Chomper_IDL_Sniff-004	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Mac\SFX\Chomper_IDL\Chomper_IDL_Sniff-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Chomper\Chomper\Chomper_IDL\Chomper_IDL_Sniff\Chomper_IDL_Sniff-004		269856

