<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0398F42-7CF8-44EF-AD74-A17E8C336982}" SchemaVersion="110" RootDocumentID="{918DC801-474B-45ED-9F1D-F0D93244EE5B}" ParentDocumentID="{8ACA5DC0-13DD-4F79-B1EA-59C30BCD575A}">
	<Events>
		<WorkUnit Name="Chomper" ID="{C0398F42-7CF8-44EF-AD74-A17E8C336982}" OwnerID="{8ACA5DC0-13DD-4F79-B1EA-59C30BCD575A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Chomper_HIT" ID="{0277CD0B-FDB6-4A27-8083-990F574D3303}">
					<ChildrenList>
						<Action Name="" ID="{192AB8F7-3E99-4011-89C7-45E6F5130CA7}" ShortID="708807422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chomper_HIT" ID="{724B06FC-071C-44C5-94CA-E1BB9A99F8FD}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{255C49A8-6DD1-4EDB-9A90-33BA39316CE7}" ShortID="829604225">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chomper_DMG" ID="{853456C0-0189-4316-967F-AA71AB394F35}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{003FBD32-A749-44C5-B154-5D43BEF22F89}" ShortID="561731107">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chomper_ATK" ID="{029E6E4A-B91E-4DDB-9618-DC23270CE094}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chomper_ATK" ID="{6C0C4AFC-4B85-42B1-B2E5-C4806DAD8274}">
					<ChildrenList>
						<Action Name="" ID="{71C04FB1-C67F-4FDA-80D8-3B6C2F0DFBEA}" ShortID="341786073">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chomper_ATK" ID="{029E6E4A-B91E-4DDB-9618-DC23270CE094}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chomper_SPOT" ID="{45ABFAB5-AB76-422E-9BA8-503D997BC835}">
					<ChildrenList>
						<Action Name="" ID="{59BC5BCF-F48C-425C-84B8-7DE0C43A9F5D}" ShortID="980069246">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chomper_SPOT" ID="{26CA31BC-2C27-4347-95AF-4932B23B6B19}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="FS" ID="{23B65B44-7199-4DCA-8168-85656CD3CD4D}" ShortID="636966987">
					<ChildrenList>
						<Event Name="Play_Chomper_RUN" ID="{BA1F7E9F-26E0-45A4-9AA8-102E5120FAD5}">
							<ChildrenList>
								<Action Name="" ID="{F124E89C-80AE-425D-8BFC-5E3252616EE4}" ShortID="678116392">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_RUN" ID="{AF69BF13-F691-463D-ABED-AB949D18ACC1}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chomper_WLK" ID="{AB28EC95-B6C0-40CD-A312-7AC49953E068}">
							<ChildrenList>
								<Action Name="" ID="{A41A85F5-F8AA-4A3E-B300-54ABD302D35C}" ShortID="947093707">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_WLK" ID="{1C6D3E85-A9B5-4B15-9E3D-7A0E00941775}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="IDL" ID="{554EABC3-A08C-43E4-B2F0-EEA43E3CF118}" ShortID="52337946">
					<ChildrenList>
						<Event Name="Play_Chomper_IDL_Growl" ID="{5C61B70F-AE4C-4977-A034-9AC82099F7CE}">
							<ChildrenList>
								<Action Name="" ID="{9B153DC3-1F25-4F67-9A79-3EB04002F62F}" ShortID="824218217">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_IDL_Growl" ID="{EFB006F5-131E-4992-A42A-587A41F12E44}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{05D103A3-010B-4810-9E89-ECDE571879F1}" ShortID="511266526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_IDL_Sniff" ID="{D33E2DFF-6413-435D-93F1-B0E75FAF3DDE}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chomper_IDL_Scratch" ID="{9699123B-7C60-4A63-8B74-C0DA59854B4F}">
							<ChildrenList>
								<Action Name="" ID="{913254F4-F1F1-4ED0-A555-B52B69F51546}" ShortID="875917381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_IDL_Scratch" ID="{1A793885-AF37-4E69-BB0D-B8330C39CCF2}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85B2C194-B6C6-4A96-8AE3-550CB556766A}" ShortID="112913055">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_IDL_Yawn" ID="{7B43E7BA-EE9D-47B2-A286-B21A8DF47FBD}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chomper_IDL_Sniff" ID="{761989EA-444B-4D56-8674-2E88AF096D8E}">
							<ChildrenList>
								<Action Name="" ID="{7BBDDADF-16FC-4C62-AE3C-70EC019BE8D2}" ShortID="979637849">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_IDL_Sniff" ID="{D33E2DFF-6413-435D-93F1-B0E75FAF3DDE}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{72B692E0-305D-4F31-BC23-2519E3DB8EE4}" ShortID="805216787">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_IDL_Scratch" ID="{1A793885-AF37-4E69-BB0D-B8330C39CCF2}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chomper_IDL_Yawn" ID="{9BE35659-A923-4C78-8E26-6755DF4C5653}">
							<ChildrenList>
								<Action Name="" ID="{B506FCA8-57A5-4BFB-BCB5-E4657AEA5DF1}" ShortID="557704618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_IDL_Yawn" ID="{7B43E7BA-EE9D-47B2-A286-B21A8DF47FBD}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{191FFD34-BCB8-4AE8-8270-F298B1CF77E9}" ShortID="867857415">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_IDL_Growl" ID="{EFB006F5-131E-4992-A42A-587A41F12E44}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
