<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D7C3A09-A2C7-4CB0-883A-5D55F0190F27}" SchemaVersion="110" RootDocumentID="{918DC801-474B-45ED-9F1D-F0D93244EE5B}" ParentDocumentID="{918DC801-474B-45ED-9F1D-F0D93244EE5B}">
	<Events>
		<WorkUnit Name="Props" ID="{8D7C3A09-A2C7-4CB0-883A-5D55F0190F27}" OwnerID="{918DC801-474B-45ED-9F1D-F0D93244EE5B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_Chest_Open" ID="{8C8471A7-3AC2-44B4-9A76-B19BF183BD32}">
					<ChildrenList>
						<Action Name="" ID="{E2A6EE13-46AF-41F4-B80F-A48F114715C5}" ShortID="21741649">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Open" ID="{C331E224-C524-47D4-883B-A74BF746872A}" WorkUnitID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B118A086-1FF6-44DF-B4CB-0B9F71A04C7B}" ShortID="60153573">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Loop" ID="{0FB03535-35BE-4D43-BDB0-0F04B193BF29}" WorkUnitID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Chest_Loop" ID="{78E96641-4678-4923-8473-C54FE02892C6}">
					<ChildrenList>
						<Action Name="" ID="{191B32D7-A56E-4DBF-B694-1970EC8A3128}" ShortID="722870520">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chest_Loop" ID="{0FB03535-35BE-4D43-BDB0-0F04B193BF29}" WorkUnitID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Tile_Press" ID="{1FF4BA93-ADE2-415B-A135-C3A75074A015}">
					<ChildrenList>
						<Action Name="" ID="{4991F6B5-CAEA-4474-9EF8-50DF00EE0C16}" ShortID="627397798">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Tile_Press" ID="{D5CD3681-02CE-4892-B7C9-7EC47BB8B148}" WorkUnitID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3DC1701-EBC0-4D6D-A032-08E8B7181359}" ShortID="586745993">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Tile_Loop" ID="{1F117CDB-35AF-4D9C-94B8-160337ABD56D}" WorkUnitID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Tile_Loop" ID="{3C4FB63C-6E34-4E81-BEA0-FDDCA553E5B0}">
					<ChildrenList>
						<Action Name="" ID="{DB417BA2-B4F2-4C1E-8BB6-D5725C13BEA0}" ShortID="916974459">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Tile_Loop" ID="{1F117CDB-35AF-4D9C-94B8-160337ABD56D}" WorkUnitID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
