<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B30AE371-DAAC-49A4-BB84-A40590C2555A}" SchemaVersion="110" RootDocumentID="{918DC801-474B-45ED-9F1D-F0D93244EE5B}" ParentDocumentID="{918DC801-474B-45ED-9F1D-F0D93244EE5B}">
	<Events>
		<WorkUnit Name="UI" ID="{B30AE371-DAAC-49A4-BB84-A40590C2555A}" OwnerID="{918DC801-474B-45ED-9F1D-F0D93244EE5B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Pause_Global" ID="{77DC7516-0F30-448B-AEDD-7481DBB3FE73}">
					<ChildrenList>
						<Action Name="" ID="{57619EA3-F245-478C-99D8-918213296232}" ShortID="221895232">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GRE" ID="{BB789DC1-C3C4-410D-8C77-0BE7430C872C}" WorkUnitID="{E72FCE7E-BB1A-437A-AFDD-74AF0B56B9E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F39BF03D-3AEB-4D98-8822-9E81803F073E}" ShortID="859977417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC" ID="{BE090A4F-8657-43EC-8F98-3B62E6DE44E4}" WorkUnitID="{44686F31-9733-4934-A747-E66AD5986B42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C5D5A2F9-4548-44A2-A106-AB954CA47A30}" ShortID="201278417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chomper" ID="{3D31750D-49BC-48E0-B025-76C9BC688CE9}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4DD6DA75-DA6A-4862-8E1F-E0F0D0763C3A}" ShortID="686650099">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spitter" ID="{D1F305E7-ECB9-40FB-A2B9-6CFE002EF6C2}" WorkUnitID="{EEA8E984-A4A1-4535-94BB-8076C4EAF643}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C85AD55B-C74E-418A-856F-6A53E71079CB}" ShortID="74030776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Props" ID="{09704E2B-9921-4B8E-B77A-09EB4B2DCEDD}" WorkUnitID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{184B57E0-8604-4DD7-91CB-66FCE244DBDC}" ShortID="780683938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB" ID="{189E3AE5-B3F4-49A8-A095-B0A187503A31}" WorkUnitID="{2158681B-76EF-4594-BF70-E657931CEDDE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Global" ID="{F35F9391-CA37-4386-8EF0-3A70EB4F9F1E}">
					<ChildrenList>
						<Action Name="" ID="{728EF8E1-7DAB-435E-9001-AED69C77FC82}" ShortID="350147915">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GRE" ID="{BB789DC1-C3C4-410D-8C77-0BE7430C872C}" WorkUnitID="{E72FCE7E-BB1A-437A-AFDD-74AF0B56B9E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{08D0A8C4-8CBD-4DB0-84A2-568508B203DD}" ShortID="798222674">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC" ID="{BE090A4F-8657-43EC-8F98-3B62E6DE44E4}" WorkUnitID="{44686F31-9733-4934-A747-E66AD5986B42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D6A52B72-C065-43F1-BD8D-ECC7D4E461D2}" ShortID="313659175">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chomper" ID="{3D31750D-49BC-48E0-B025-76C9BC688CE9}" WorkUnitID="{F8A5A66E-AA64-4F15-9730-DB42088FBE8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EB209A8F-F3C2-4155-BEFB-9C7E406C74A8}" ShortID="246774959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spitter" ID="{D1F305E7-ECB9-40FB-A2B9-6CFE002EF6C2}" WorkUnitID="{EEA8E984-A4A1-4535-94BB-8076C4EAF643}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3CE0EFA0-6883-4565-BAFE-A363E54F309D}" ShortID="194551673">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Props" ID="{09704E2B-9921-4B8E-B77A-09EB4B2DCEDD}" WorkUnitID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FC920EBF-66A0-4682-A4F7-8D7124644FE4}" ShortID="518948613">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB" ID="{189E3AE5-B3F4-49A8-A095-B0A187503A31}" WorkUnitID="{2158681B-76EF-4594-BF70-E657931CEDDE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
