<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Tp_07_AdventureGame_WwiseProject.wproj" DateLow="1673789447" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Tp_07_AdventureGame_WwiseProject.Jet.wsettings" DateLow="1673798218" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Switches\MC.wwu" DateLow="1673597874" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673597874" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673801961" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673805136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Game Parameters\MC.wwu" DateLow="1673597873" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673597873" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\UI.wwu" DateLow="1673797730" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\Spitter.wwu" DateLow="1673789406" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\Props.wwu" DateLow="1673804981" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\MC.wwu" DateLow="1673789406" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\Grenadier.wwu" DateLow="1673800294" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\Enemies.wwu" DateLow="1673707165" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673805136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\Chomper.wwu" DateLow="1673800170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Events\Ambiences.wwu" DateLow="1673805136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673805689" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1673279988" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Spitter.wwu" DateLow="1673791730" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Props.wwu" DateLow="1673801102" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\MC.wwu" DateLow="1673723143" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Grenadier.wwu" DateLow="1673722247" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1673707165" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673804981" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Chomper.wwu" DateLow="1673802558" DateHigh="0"/>
	<ValidationCacheItem File="E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1673804981" DateHigh="0"/>
</ValidationCache>
