Event	ID	Name			Wwise Object Path	Notes
	1122905436	Play_AMB_Level_01_LP			\Default Work Unit\Ambiences\EXT_LV1\Play_AMB_Level_01_LP	
	1551221296	Stop_AMB_Cave			\Default Work Unit\Ambiences\Cave\Stop_AMB_Cave	
	1564626531	Play_AMB_Ext_LV2			\Default Work Unit\Ambiences\EXT_LV2\Play_AMB_Ext_LV2	
	1587464883	Play_AMB_LV2			\Default Work Unit\Ambiences\Play_AMB_LV2	
	1612516214	Play_AMB_Acid			\Default Work Unit\Ambiences\Acid\Play_AMB_Acid	
	2258856857	Stop_AMB_Ext_LV2			\Default Work Unit\Ambiences\EXT_LV2\Stop_AMB_Ext_LV2	
	2314402090	Play_AMB_Cave			\Default Work Unit\Ambiences\Cave\Play_AMB_Cave	
	2622214992	Stop_AMB_Acid			\Default Work Unit\Ambiences\Acid\Stop_AMB_Acid	
	3330973287	Play_AMB_Firefly_LP			\Default Work Unit\Ambiences\Animals\Play_AMB_Firefly_LP	

State Group	ID	Name			Wwise Object Path	Notes
	3334362130	Amb_LV2			\Default Work Unit\Amb_LV2	

State	ID	Name	State Group			Notes
	748895195	None	Amb_LV2			
	898834102	Ext	Amb_LV2			
	1171191680	Micave	Amb_LV2			
	1889659501	FullCave	Amb_LV2			
	4122393694	Cave	Amb_LV2			

Custom State	ID	Name	State Group	Owner		Notes
	164747062	FullCave	Amb_LV2	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Ext_LV2		
	273229208	Cave	Amb_LV2	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Ext_LV2		
	702390016	Micave	Amb_LV2	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Ext_LV2		
	718330963	Micave	Amb_LV2	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Cave		
	739318967	Ext	Amb_LV2	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Cave		

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	212107804	AMB_Level_01_LP	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\AMB_Level_01_LP_D79FB2B7.wem	212107804.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Level_01_LP	
	453760494	AMB_Ext_LV2	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\AMB\AMB_Ext_LV2_D79FB2B7.wem	453760494.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Ext_LV2	
	530269747	AMB_Cave	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\AMB\AMB_Cave_D79FB2B7.wem	530269747.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Cave	
	1022703319	AMB_Acid	C:\Users\MELVIN\Desktop\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\AMB\AMB_Acid_D79FB2B7.wem	1022703319.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB\AMB_Acid	

