Event	ID	Name			Wwise Object Path	Notes
	472742742	Play_GRE_SFX_Attack_Range2_LP			\Default Work Unit\Enemies\Grenadier\Attack\Play_GRE_SFX_Attack_Range2_LP	
	986282324	Play_GRE_Attack_Melee			\Default Work Unit\Enemies\Grenadier\Attack\Play_GRE_Attack_Melee	
	1462277527	Play_GRE_FT			\Default Work Unit\Enemies\Grenadier\Play_GRE_FT	
	1948459449	Play_GRE_Death			\Default Work Unit\Enemies\Grenadier\Play_GRE_Death	
	2057381883	Play_GRE_SFX_Attack_Range2_Explosion			\Default Work Unit\Enemies\Grenadier\Attack\Play_GRE_SFX_Attack_Range2_Explosion	
	3097803578	Play_GRE_Hurt			\Default Work Unit\Enemies\Grenadier\Play_GRE_Hurt	
	3265412597	Play_GRE_SFX_Attack_Range2_Hit			\Default Work Unit\Enemies\Grenadier\Attack\Play_GRE_SFX_Attack_Range2_Hit	
	3496026436	Play_GRE_Attack_Range1			\Default Work Unit\Enemies\Grenadier\Attack\Play_GRE_Attack_Range1	
	3496026439	Play_GRE_Attack_Range2			\Default Work Unit\Enemies\Grenadier\Attack\Play_GRE_Attack_Range2	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	70716511	GRE_SFX_Attack_Range2_Explosion	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\SFX\GRE_SFX_Attack_Range2_Explosion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\SFX\GRE_SFX_Attack_Range2_Explosion		480096
	147187351	GRE_FT_05	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_FT\GRE_FT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_FT\GRE_FT_05		160096
	210126388	GRE_FT_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_FT\GRE_FT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_FT\GRE_FT_02		160096
	214701318	GRE_Hurt_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_Hurt\GRE_Hurt_02		166496
	255294283	GRE_SFX_Attack_Range2_Hit_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\SFX\GRE_SFX_Attack_Range2_Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\SFX\GRE_SFX_Attack_Range2_Hit\GRE_SFX_Attack_Range2_Hit_03		96096
	259059168	GRE_Hurt_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_Hurt\GRE_Hurt_01		166496
	259704407	GRE_Hurt_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_Hurt\GRE_Hurt_04		179296
	287688149	GRE_SFX_Attack_Range1	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\SFX\GRE_SFX_Attack_Range1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\SFX\GRE_SFX_Attack_Range1		825696
	373966773	GRE_SFX_Attack_Range2_Hit_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\SFX\GRE_SFX_Attack_Range2_Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\SFX\GRE_SFX_Attack_Range2_Hit\GRE_SFX_Attack_Range2_Hit_01		96096
	391032836	GRE_Attack_Range2	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_Attack_Range2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_Attack_Range2		348896
	497081514	GRE_SFX_Attack_Range2_LP	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\SFX\GRE_SFX_Attack_Range2_LP_A2960769.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\SFX\GRE_SFX_Attack_Range2_LP		156896
	504067666	GRE_FT_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_FT\GRE_FT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_FT\GRE_FT_03		160096
	519653906	GRE_Attack_Range1	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_Attack_Range1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_Attack_Range1		316896
	552249393	GRE_FT_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_FT\GRE_FT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_FT\GRE_FT_01		160096
	574619970	GRE_Death	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_Death		499296
	624070834	GRE_SFX_Attack_Range2_Hit_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\SFX\GRE_SFX_Attack_Range2_Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\SFX\GRE_SFX_Attack_Range2_Hit\GRE_SFX_Attack_Range2_Hit_02		96096
	628122336	GRE_Attack_Melee	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_Attack_Melee_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_Attack_Melee		323296
	836851975	GRE_FT_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_FT\GRE_FT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_FT\GRE_FT_04		160096
	871153379	GRE_Hurt_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\GRE_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Grenadier\GRE\GRE_Hurt\GRE_Hurt_03		163296

