Event	ID	Name			Wwise Object Path	Notes
	87523801	Play_MC_FT_Walk			\Default Work Unit\MC\FT\Play_MC_FT_Walk	
	107675701	Play_MC_Death			\Default Work Unit\MC\Play_MC_Death	
	720167465	Play_MC_FT_Land			\Default Work Unit\MC\FT\Play_MC_FT_Land	
	733683298	Play_MC_FOL_Run			\Default Work Unit\MC\FOL\Play_MC_FOL_Run	
	953280733	Pause_Global			\Default Work Unit\UI\Pause_Global	
	1450395262	Play_MC_FOL_Strafe			\Default Work Unit\MC\FOL\Play_MC_FOL_Strafe	
	1593937298	Play_MC_Land			\Default Work Unit\MC\Play_MC_Land	
	2037670792	Play_MC_FOL_Land			\Default Work Unit\MC\FOL\Play_MC_FOL_Land	
	2047825579	Play_MC_Respawn			\Default Work Unit\MC\Play_MC_Respawn	
	2407924494	Resume_Global			\Default Work Unit\UI\Resume_Global	
	2522474374	Play_MC_Hurt			\Default Work Unit\MC\Play_MC_Hurt	
	2657619710	Play_MC_FT_Jump			\Default Work Unit\MC\FT\Play_MC_FT_Jump	
	2798830395	Play_MC_FT_Strafe			\Default Work Unit\MC\FT\Play_MC_FT_Strafe	
	3022734957	Play_MC_Jump			\Default Work Unit\MC\Play_MC_Jump	
	3173554788	Play_MC_FOL_RandomIdle_03			\Default Work Unit\MC\FOL\Play_MC_FOL_RandomIdle_03	
	3173554789	Play_MC_FOL_RandomIdle_02			\Default Work Unit\MC\FOL\Play_MC_FOL_RandomIdle_02	
	3173554790	Play_MC_FOL_RandomIdle_01			\Default Work Unit\MC\FOL\Play_MC_FOL_RandomIdle_01	
	3212184235	Play_MC_FOL_Jump			\Default Work Unit\MC\FOL\Play_MC_FOL_Jump	
	3245995633	Play_MC_FT_Run			\Default Work Unit\MC\FT\Play_MC_FT_Run	
	3717249437	Play_MC_FOL_Landing_Fast			\Default Work Unit\MC\FOL\Play_MC_FOL_Landing_Fast	
	3738803368	Play_MC_Strafe			\Default Work Unit\MC\Play_MC_Strafe	
	3980513440	Play_MC_Combo3			\Default Work Unit\MC\Combos\Play_MC_Combo3	
	3980513441	Play_MC_Combo2			\Default Work Unit\MC\Combos\Play_MC_Combo2	
	3980513442	Play_MC_Combo1			\Default Work Unit\MC\Combos\Play_MC_Combo1	
	3980513447	Play_MC_Combo4			\Default Work Unit\MC\Combos\Play_MC_Combo4	
	4066341808	Play_MC_Weapon_PickUp			\Default Work Unit\MC\Play_MC_Weapon_PickUp	

Switch Group	ID	Name			Wwise Object Path	Notes
	3131853436	MC_Switch_Material			\Default Work Unit\MC\MC_Switch_Material	

Switch	ID	Name	Switch Group			Notes
	712897245	Mud	MC_Switch_Material			
	1684300366	Albedo	MC_Switch_Material			
	2927316363	Moss	MC_Switch_Material			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	475436456	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo4\Silence\Silence	
	734813099	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo1\Silence\Silence	
	757478679	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo3\Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2796906	MC_FT_Mud_Run_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Run\MC_FT_Mud_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Mud_Run\MC_FT_Mud_Run_02		27142
	14341869	MC_VOX_Combo3_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo3\MC_VOX_Combo3_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo3\MC_VOX_Combo3_01		57696
	16179629	MC_FOL_Run_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Run\MC_FOL_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_Run\MC_FOL_Run_01		41696
	22387468	MC_FOL_Strafe	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Strafe_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Strafe		60896
	25441164	MC_FT_Albebo_Jump_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Jump\MC_FT_Albebo_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Jump\MC_FT_Albebo_Jump\MC_FT_Albebo_Jump_02		46102
	35667076	MC_FT_Albebo_Land_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Land\MC_FT_Albebo_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Land\MC_FT_Albebo_Land\MC_FT_Albebo_Land_02		57034
	52436346	MC_FT_Mud_Walk_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Walk\MC_FT_Mud_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Walk\MC_FT_Mud_Walk\MC_FT_Mud_Walk_01		48096
	52572683	MC_FT_Albebo_Land_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Land\MC_FT_Albebo_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Land\MC_FT_Albebo_Land\MC_FT_Albebo_Land_01		48096
	66800164	MC_FOL_Run_Landing_Fast_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL_Landing_Fast\MC_FOL_Run_Landing_Fast_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Landing_Fast\MC_FOL_Run_Landing_Fast_01		96096
	77573513	MC_VOX_Combo1_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo1\MC_VOX_Combo1_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo1\MC_VOX_Combo1_02		57696
	78808683	MC_FOL_Death	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Death		102496
	108887011	MC_FT_Moss_Strafe	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Strafe_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Strafe\MC_FT_Moss_Strafe		21632
	114471360	MC_FOL_RandomIdle_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_RandomIdle\MC_FOL_RandomIdle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_RandomIdle\MC_FOL_RandomIdle_01		643296
	117624795	MC_FOL_Run_Landing_Fast_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL_Landing_Fast\MC_FOL_Run_Landing_Fast_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Landing_Fast\MC_FOL_Run_Landing_Fast_02		96096
	119468366	MC_FOL_Run_05	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Run\MC_FOL_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_Run\MC_FOL_Run_05		41696
	120420951	MC_FT_Moss_Run_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Run\MC_FT_Moss_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Moss_Run\MC_FT_Moss_Run_02		48096
	124158291	MC_FOL_Hurt_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Hurt\MC_FOL_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Hurt\MC_FOL_Hurt_02		32096
	124783595	MC_FT_Albebo_Strafe	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Strafe_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Strafe\MC_FT_Albebo_Strafe		41696
	132448169	MC_SFX_Hurt_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_SFX\MC_SFX_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_SFX\MC_SFX_Hurt\MC_SFX_Hurt_02		140896
	133150587	MC_VOX_Combo1_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo1\MC_VOX_Combo1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo1\MC_VOX_Combo1_01		60896
	140070801	MC_FOL_Run_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Run\MC_FOL_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_Run\MC_FOL_Run_03		41696
	156673207	MC_Weapon_Combo4_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo4\MC_Weapon_Combo4_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo4\MC_Weapon_Combo4_03		169696
	157267971	MC_FOL_Jump_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Jump\MC_FOL_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Jump\MC_FOL_Jump_02		57696
	158783973	MC_FT_Albebo_Run_06	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Run\MC_FT_Albebo_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Albebo_Run\MC_FT_Albebo_Run_06		33864
	182154320	MC_FT_Mud_Walk_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Walk\MC_FT_Mud_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Walk\MC_FT_Mud_Walk\MC_FT_Mud_Walk_04		48096
	215162203	MC_VOX_Combo1_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo1\MC_VOX_Combo1_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo1\MC_VOX_Combo1_03		44896
	223733067	MC_FT_Mud_Jump_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Jump\MC_FT_Mud_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Jump\MC_FT_Mud_Jump\MC_FT_Mud_Jump_02		46102
	227005033	MC_FT_Mud_Land_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Land\MC_FT_Mud_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Land\MC_FT_Mud_Land\MC_FT_Mud_Land_02		57034
	237880736	MC_VOX_Hurt_05	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_05		48096
	254614190	MC_VOX_Hurt_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_04		51296
	261134828	MC_FOL_RandomIdle_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_RandomIdle\MC_FOL_RandomIdle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_RandomIdle\MC_FOL_RandomIdle_02		608096
	271273661	MC_FT_Albebo_Jump_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Jump\MC_FT_Albebo_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Jump\MC_FT_Albebo_Jump\MC_FT_Albebo_Jump_01		32096
	280072535	MC_VOX_Hurt_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_01		51296
	305624397	MC_SFX_Respawn	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_SFX_Respawn_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_SFX\MC_SFX_Respawn		384096
	317180642	MC_FOL_Land_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Land\MC_FOL_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Land\MC_FOL_Land_01		67296
	318024018	MC_FOL_Hurt_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Hurt\MC_FOL_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Hurt\MC_FOL_Hurt_03		35296
	318146461	MC_Weapon_Combo2_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo2\MC_Weapon_Combo2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo2\MC_Weapon_Combo2_03		92896
	329168854	MC_FT_Moss_Run_06	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Run\MC_FT_Moss_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Moss_Run\MC_FT_Moss_Run_06		48096
	374122735	MC_FT_Mud_Walk_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Walk\MC_FT_Mud_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Walk\MC_FT_Mud_Walk\MC_FT_Mud_Walk_02		48096
	383811165	MC_FT_Albebo_Run_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Run\MC_FT_Albebo_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Albebo_Run\MC_FT_Albebo_Run_03		44896
	383878873	MC_FOL_Run_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Run\MC_FOL_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_Run\MC_FOL_Run_02		41696
	394137455	MC_FT_Albebo_Run_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Run\MC_FT_Albebo_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Albebo_Run\MC_FT_Albebo_Run_02		44896
	400838985	MC_FT_Mud_Land_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Land\MC_FT_Mud_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Land\MC_FT_Mud_Land\MC_FT_Mud_Land_01		48096
	415899772	MC_Weapon_Combo1_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo1\MC_Weapon_Combo1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo1\MC_Weapon_Combo1_01		80096
	425942310	MC_FT_Mud_Jump_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Jump\MC_FT_Mud_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Jump\MC_FT_Mud_Jump\MC_FT_Mud_Jump_01		48096
	429112264	MC_FT_Moss_Jump_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Jump\MC_FT_Moss_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Jump\MC_FT_Moss_Jump\MC_FT_Moss_Jump_02		46102
	431333140	MC_FT_Mud_Run_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Run\MC_FT_Mud_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Mud_Run\MC_FT_Mud_Run_03		27142
	458429882	MC_VOX_Death	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Death		211296
	469929845	MC_Weapon_Combo2_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo2\MC_Weapon_Combo2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo2\MC_Weapon_Combo2_01		89696
	480493616	MC_FT_Moss_Run_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Run\MC_FT_Moss_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Moss_Run\MC_FT_Moss_Run_01		48096
	497967320	MC_FT_Moss_Land_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Land\MC_FT_Moss_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Land\MC_FT_Moss_Land\MC_FT_Moss_Land_02		57034
	511570566	MC_FT_Mud_Walk_06	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Walk\MC_FT_Mud_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Walk\MC_FT_Mud_Walk\MC_FT_Mud_Walk_06		48096
	513006649	MC_Weapon_Combo3_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo3\MC_Weapon_Combo3_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo3\MC_Weapon_Combo3_02		92896
	538955356	MC_FT_Mud_Run_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Run\MC_FT_Mud_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Mud_Run\MC_FT_Mud_Run_04		27142
	550997891	MC_FT_Mud_Strafe	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Strafe_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Strafe\MC_FT_Mud_Strafe		21632
	553732402	MC_FT_Moss_Run_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Run\MC_FT_Moss_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Moss_Run\MC_FT_Moss_Run_04		48096
	558389473	MC_VOX_Combo4_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo4\MC_VOX_Combo4_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo4\MC_VOX_Combo4_02		70496
	573954468	MC_FT_Albebo_Run_05	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Run\MC_FT_Albebo_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Albebo_Run\MC_FT_Albebo_Run_05		48096
	581365106	MC_SFX_Hurt_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_SFX\MC_SFX_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_SFX\MC_SFX_Hurt\MC_SFX_Hurt_01		140896
	592724509	MC_FOL_Jump_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Jump\MC_FOL_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Jump\MC_FOL_Jump_01		64096
	596045046	MC_Weapon_Combo3_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo3\MC_Weapon_Combo3_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo3\MC_Weapon_Combo3_03		92896
	602498631	MC_FT_Mud_Walk_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Walk\MC_FT_Mud_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Walk\MC_FT_Mud_Walk\MC_FT_Mud_Walk_03		48096
	612752634	MC_FT_Albebo_Run_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Run\MC_FT_Albebo_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Albebo_Run\MC_FT_Albebo_Run_01		44896
	624464746	MC_SFX_Hurt_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_SFX\MC_SFX_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_SFX\MC_SFX_Hurt\MC_SFX_Hurt_03		140896
	629076502	MC_FT_Mud_Run_05	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Run\MC_FT_Mud_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Mud_Run\MC_FT_Mud_Run_05		27142
	665863009	MC_FT_Mud_Walk_05	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Walk\MC_FT_Mud_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Walk\MC_FT_Mud_Walk\MC_FT_Mud_Walk_05		48096
	683347950	MC_FOL_Hurt_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Hurt\MC_FOL_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Hurt\MC_FOL_Hurt_04		32096
	684885246	MC_Weapon_Combo4_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo4\MC_Weapon_Combo4_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo4\MC_Weapon_Combo4_01		188896
	689480796	MC_FT_Moss_Run_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Run\MC_FT_Moss_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Moss_Run\MC_FT_Moss_Run_03		48096
	691538567	MC_VOX_Combo3_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo3\MC_VOX_Combo3_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo3\MC_VOX_Combo3_03		67296
	706010484	MC_VOX_Combo4_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo4\MC_VOX_Combo4_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo4\MC_VOX_Combo4_03		76896
	720315360	MC_VOX_Combo2_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo2\MC_VOX_Combo2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo2\MC_VOX_Combo2_03		60896
	732399329	MC_FT_Moss_Land_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Land\MC_FT_Moss_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Land\MC_FT_Moss_Land\MC_FT_Moss_Land_01		48096
	737944242	MC_VOX_Combo2_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo2\MC_VOX_Combo2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo2\MC_VOX_Combo2_01		51296
	744535241	MC_VOX_Hurt_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_02		51296
	780103801	MC_FOL_Run_06	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Run\MC_FOL_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_Run\MC_FOL_Run_06		41696
	783500089	MC_Weapon_Combo2_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo2\MC_Weapon_Combo2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo2\MC_Weapon_Combo2_02		92896
	806724285	MC_FT_Mud_Run_06	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Run\MC_FT_Mud_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Mud_Run\MC_FT_Mud_Run_06		27142
	809097615	MC_FOL_Run_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Run\MC_FOL_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_Run\MC_FOL_Run_04		41696
	831335675	MC_FT_Moss_Run_05	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Run\MC_FT_Moss_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Moss_Run\MC_FT_Moss_Run_05		48096
	838640376	MC_FOL_Respawn	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL_Respawn_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Respawn		185696
	851613363	MC_FT_Moss_Jump_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Moss\MC_FT_Moss_Jump\MC_FT_Moss_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Jump\MC_FT_Moss_Jump\MC_FT_Moss_Jump_01		48096
	888189405	MC_VOX_Combo2_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo2\MC_VOX_Combo2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo2\MC_VOX_Combo2_02		54496
	914633205	MC_FT_Albebo_Run_04	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Albebo\MC_FT_Albebo_Run\MC_FT_Albebo_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Albebo_Run\MC_FT_Albebo_Run_04		44896
	915102730	MC_VOX_Combo4_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo4\MC_VOX_Combo4_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo4\MC_VOX_Combo4_01		76896
	943955103	MC_Weapon_Combo3_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo3\MC_Weapon_Combo3_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo3\MC_Weapon_Combo3_01		89696
	951729995	MC_FOL_RandomIdle_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_RandomIdle\MC_FOL_RandomIdle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-2\MC_FOL_RandomIdle\MC_FOL_RandomIdle_03		710496
	985335400	MC_FOL_Hurt_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Hurt\MC_FOL_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Hurt\MC_FOL_Hurt_01		35296
	988499431	MC_FOL_Land_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FOL\MC_FOL_Land\MC_FOL_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FOL\Priority-1\MC_FOL_Land\MC_FOL_Land_02		67296
	994950852	MC_Weapon_Combo4_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo4\MC_Weapon_Combo4_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo4\MC_Weapon_Combo4_02		182496
	1008355329	MC_Weapon_Combo1_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo1\MC_Weapon_Combo1_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo1\MC_Weapon_Combo1_03		83296
	1013358215	MC_VOX_Combo3_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Combo3\MC_VOX_Combo3_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Combo\MC_VOX_Combo3\MC_VOX_Combo3_02		57696
	1018410834	MC_FT_Mud_Run_01	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_FT\MC_FT_Mud\MC_FT_Mud_Run\MC_FT_Mud_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_FT\MC_FT_Run\MC_FT_Mud_Run\MC_FT_Mud_Run_01		27142
	1027038245	MC_Weapon_Combo1_02	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon\MC_Weapon_Combo1\MC_Weapon_Combo1_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_Combo1\MC_Weapon_Combo1_02		92896
	1037304246	MC_Weapon_PickUp	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_Weapon_PickUp_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_Weapon\MC_Weapon_PickUp		232652
	1042899282	MC_VOX_Hurt_03	E:\Jet\Documents\Git\Tp_07_AdventureGame\Tp_07_AdventureGame_WwiseProject\.cache\Windows\SFX\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\MC_VOX\MC_VOX_Hurt\MC_VOX_Hurt_03		83296

