<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}" SchemaVersion="110" RootDocumentID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}" ParentDocumentID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}">
	<AudioObjects>
		<WorkUnit Name="Props" ID="{3925D2D1-E293-4A06-B559-FED7C40B7C36}" OwnerID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Props" ID="{09704E2B-9921-4B8E-B77A-09EB4B2DCEDD}" ShortID="408136880">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Props" ID="{DCA8F792-1DC9-4C71-9CD5-367D04185457}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX_Chest" ID="{607DACB0-D047-498A-A553-9BC25A34BE20}" ShortID="1040224303">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Chest" ID="{E8B470A1-B6B9-4936-A627-940F36079600}" WorkUnitID="{8C2594C9-FC95-4B97-8FA0-4AC432E45BCE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Chest_Loop" ID="{0FB03535-35BE-4D43-BDB0-0F04B193BF29}" ShortID="730818046">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chest_Loop" ID="{5AE5A17D-0C08-4534-9FCC-28162EDD83B2}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chest\SFX_Chest_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160388069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chest_Loop" ID="{5AE5A17D-0C08-4534-9FCC-28162EDD83B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Chest_Open" ID="{C331E224-C524-47D4-883B-A74BF746872A}" ShortID="445178794">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chest_Open" ID="{E0781BF8-2112-412E-8677-B2FC0A957CE6}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chest\SFX_Chest_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577350161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chest_Open" ID="{E0781BF8-2112-412E-8677-B2FC0A957CE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="SFX_Portal" ID="{F656AEDD-5DDE-4F3B-9844-8ACACDB551DB}" ShortID="633675563">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{2FAEAAF6-0246-4555-ADA2-2554C27252FD}" WorkUnitID="{8C2594C9-FC95-4B97-8FA0-4AC432E45BCE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Particles_Loop" ID="{F2DE2506-C586-4F78-A8BD-022D3D0C8088}" ShortID="664959100">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Particles_Loop" ID="{56F1968E-124E-43DA-A8BF-0EF0FB05D3FE}">
											<Language>SFX</Language>
											<AudioFile>SFX_Portal\SFX_Particles_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058993494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Particles_Loop" ID="{56F1968E-124E-43DA-A8BF-0EF0FB05D3FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Portal_Loop" ID="{3E4A417F-1BFB-4169-AA14-46DF91956DB5}" ShortID="208771930">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Portal_Loop" ID="{7F4502EB-1CF6-42EC-83FF-38602E46BB41}">
											<Language>SFX</Language>
											<AudioFile>SFX_Portal\SFX_Portal_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="465809695"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Portal_Loop" ID="{7F4502EB-1CF6-42EC-83FF-38602E46BB41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="SFX_Tile" ID="{EB17B1EE-369A-45A9-9A70-6130C2304095}" ShortID="89008239">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Chest" ID="{E8B470A1-B6B9-4936-A627-940F36079600}" WorkUnitID="{8C2594C9-FC95-4B97-8FA0-4AC432E45BCE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Props" ID="{DCA8F792-1DC9-4C71-9CD5-367D04185457}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Tile_Loop" ID="{1F117CDB-35AF-4D9C-94B8-160337ABD56D}" ShortID="707217735">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Tile_Loop" ID="{EAD25DD3-1999-46AF-8C1A-7D91FF9BFE03}">
											<Language>SFX</Language>
											<AudioFile>SFX_Tile\SFX_Tile_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="380665248"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Tile_Loop" ID="{EAD25DD3-1999-46AF-8C1A-7D91FF9BFE03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Tile_Press" ID="{D5CD3681-02CE-4892-B7C9-7EC47BB8B148}" ShortID="819794869">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Tile_Press" ID="{31993361-0174-49E1-A341-26F6DACDC729}">
											<Language>SFX</Language>
											<AudioFile>SFX_Tile\SFX_Tile_Press.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="57528329"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Tile_Press" ID="{31993361-0174-49E1-A341-26F6DACDC729}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="Bloc_HIT" ID="{838B7DF5-18B2-4EDE-B303-0BC475209E4D}" ShortID="893099690">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D5F7587A-494A-44EC-9129-5569C04A1962}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{809771F0-B1DB-4D55-8181-780B907B39C2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bloc_HIT-001" ID="{32F40AAA-657D-40EE-A3E7-7E8C3FF74848}" ShortID="710670882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bloc_HIT-001" ID="{0FFD1296-5C8A-4B13-B710-9C83F744638D}">
											<Language>SFX</Language>
											<AudioFile>Bloc_HIT\Bloc_HIT-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805912963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bloc_HIT-001" ID="{0FFD1296-5C8A-4B13-B710-9C83F744638D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bloc_HIT-002" ID="{09283459-8114-4E63-8DFF-BC8C1DC24AFE}" ShortID="35780076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bloc_HIT-002" ID="{6848590A-D0B1-4989-8ADB-70727E574192}">
											<Language>SFX</Language>
											<AudioFile>Bloc_HIT\Bloc_HIT-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="11062814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bloc_HIT-002" ID="{6848590A-D0B1-4989-8ADB-70727E574192}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bloc_HIT-003" ID="{669D6E1B-DB20-49C4-B157-FD747508BB4E}" ShortID="720938355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bloc_HIT-003" ID="{EC934DEF-8780-42BB-ABCA-F7133B9486E3}">
											<Language>SFX</Language>
											<AudioFile>Bloc_HIT\Bloc_HIT-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103966253"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bloc_HIT-003" ID="{EC934DEF-8780-42BB-ABCA-F7133B9486E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bloc_HIT-004" ID="{5BF6154F-9434-4F1A-A210-A893CABFD7C5}" ShortID="723116402">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bloc_HIT-004" ID="{364BD868-B95F-453E-9C2F-79FB66C97EA2}">
											<Language>SFX</Language>
											<AudioFile>Bloc_HIT\Bloc_HIT-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264087726"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bloc_HIT-004" ID="{364BD868-B95F-453E-9C2F-79FB66C97EA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bloc_HIT-005" ID="{F5A6CE68-5A69-43D5-989E-FB61F817BE7A}" ShortID="884726542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bloc_HIT-005" ID="{B4EAC8B5-1251-43BA-85EE-EC37ABAA863B}">
											<Language>SFX</Language>
											<AudioFile>Bloc_HIT\Bloc_HIT-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005879309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bloc_HIT-005" ID="{B4EAC8B5-1251-43BA-85EE-EC37ABAA863B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bloc_HIT-006" ID="{E3E3D905-D18F-4333-B02D-AACD63918A44}" ShortID="970942708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bloc_HIT-006" ID="{DE9AED6B-341D-4C60-B3DE-68F819BC7F7C}">
											<Language>SFX</Language>
											<AudioFile>Bloc_HIT\Bloc_HIT-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248953593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bloc_HIT-006" ID="{DE9AED6B-341D-4C60-B3DE-68F819BC7F7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
