<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEA8E984-A4A1-4535-94BB-8076C4EAF643}" SchemaVersion="110" RootDocumentID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}" ParentDocumentID="{B6474106-D6D6-41C6-9C0A-E90E091F1CB6}">
	<AudioObjects>
		<WorkUnit Name="Spitter" ID="{EEA8E984-A4A1-4535-94BB-8076C4EAF643}" OwnerID="{B6474106-D6D6-41C6-9C0A-E90E091F1CB6}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Spitter" ID="{D1F305E7-ECB9-40FB-A2B9-6CFE002EF6C2}" ShortID="229200748">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Chomper_SPAT" ID="{C98DA857-1856-4CF5-B1F6-ADE25B490229}" ShortID="31999974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Chomper_SPAT-001" ID="{83F600EE-B4CA-42DF-8894-A49B4D1216D1}" ShortID="1009044184">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chomper_SPAT-001" ID="{1B593ECC-D8FD-4D61-B6BE-0AD191B9CF13}">
											<Language>SFX</Language>
											<AudioFile>Chomper_SPAT\Chomper_SPAT-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="548559792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chomper_SPAT-001" ID="{1B593ECC-D8FD-4D61-B6BE-0AD191B9CF13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chomper_SPAT-002" ID="{07F46FF8-A8BD-43FA-A18B-03F9971027E2}" ShortID="842876937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chomper_SPAT-002" ID="{6826635F-2127-47F6-9D1E-A48D210D8F2F}">
											<Language>SFX</Language>
											<AudioFile>Chomper_SPAT\Chomper_SPAT-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1043740032"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chomper_SPAT-002" ID="{6826635F-2127-47F6-9D1E-A48D210D8F2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chomper_SPAT-003" ID="{6A9B2DE3-183C-4917-8138-90B06BA74820}" ShortID="431095244">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chomper_SPAT-003" ID="{5F59179C-20CE-455D-B5BF-EE75EBC7762E}">
											<Language>SFX</Language>
											<AudioFile>Chomper_SPAT\Chomper_SPAT-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243230857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chomper_SPAT-003" ID="{5F59179C-20CE-455D-B5BF-EE75EBC7762E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chomper_SPAT-004" ID="{5ACF62E7-2AEB-4E6E-82D0-33FFA82C1A19}" ShortID="319525972">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chomper_SPAT-004" ID="{86949C7A-088D-4024-A43E-76A805ED6668}">
											<Language>SFX</Language>
											<AudioFile>Chomper_SPAT\Chomper_SPAT-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="421591113"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chomper_SPAT-004" ID="{86949C7A-088D-4024-A43E-76A805ED6668}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Chomper_SPIT" ID="{1257A932-E05C-4C87-8AA4-01C5B9767FDE}" ShortID="895638662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Chomper_SPIT-001" ID="{92590ABB-3CA0-408C-9FAE-8108EA8F9176}" ShortID="26214697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chomper_SPIT-001" ID="{9E785B2B-938F-4861-B6FE-3E4871C73903}">
											<Language>SFX</Language>
											<AudioFile>Chomper_SPIT\Chomper_SPIT-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429489173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chomper_SPIT-001" ID="{9E785B2B-938F-4861-B6FE-3E4871C73903}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chomper_SPIT-002" ID="{8D6F7B37-F710-4C7F-9919-7FA6EA2268A4}" ShortID="175340250">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chomper_SPIT-002" ID="{7D9C2709-AC46-4A54-9DA3-3C4F4CE1C2B6}">
											<Language>SFX</Language>
											<AudioFile>Chomper_SPIT\Chomper_SPIT-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144183806"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chomper_SPIT-002" ID="{7D9C2709-AC46-4A54-9DA3-3C4F4CE1C2B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chomper_SPIT-003" ID="{0D249D80-327B-4B04-ADF3-FC22A5A40AFE}" ShortID="731179353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chomper_SPIT-003" ID="{32A46D08-BA97-4DC5-9D8A-AE46FDFE5BFE}">
											<Language>SFX</Language>
											<AudioFile>Chomper_SPIT\Chomper_SPIT-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="235591580"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chomper_SPIT-003" ID="{32A46D08-BA97-4DC5-9D8A-AE46FDFE5BFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chomper_SPIT-004" ID="{416CAEBC-8CE7-4D22-859A-C668C0CF9E54}" ShortID="1043371498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chomper_SPIT-004" ID="{1334F13A-5CDE-437F-8913-C4A32ABBE6DE}">
											<Language>SFX</Language>
											<AudioFile>Chomper_SPIT\Chomper_SPIT-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="622404631"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chomper_SPIT-004" ID="{1334F13A-5CDE-437F-8913-C4A32ABBE6DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
