<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84542691-00C7-4849-B89B-772D4528FE6D}" SchemaVersion="110" RootDocumentID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}" ParentDocumentID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{84542691-00C7-4849-B89B-772D4528FE6D}" OwnerID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{0D032745-CAF7-455C-B910-80EE69E280CE}" ShortID="353872855">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{16C998A6-98A9-4F5E-9DCE-671D0289CA8B}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_UI_Back" ID="{1D5B16EA-9DDD-49D4-8F0E-445B449BF5D6}" ShortID="609646116">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_UI_Back" ID="{483FD9CD-81E7-4381-8BC5-18E51C820BFC}">
									<Language>SFX</Language>
									<AudioFile>UI\SFX_UI_Back.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="190646287"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_UI_Back" ID="{483FD9CD-81E7-4381-8BC5-18E51C820BFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_UI_Click" ID="{E5315726-9C4E-47E6-9D54-CA37366968D7}" ShortID="711986509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_UI_Click" ID="{3D665385-FB86-4424-9C25-421D1348B522}">
									<Language>SFX</Language>
									<AudioFile>UI\SFX_UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="708737930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_UI_Click" ID="{3D665385-FB86-4424-9C25-421D1348B522}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_UI_Mouse" ID="{8CF26729-E1B2-47C1-A4EA-BCBC2815DDFA}" ShortID="371025888">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_UI_Mouse" ID="{7C90A41A-2815-402D-A44D-061F6092B113}">
									<Language>SFX</Language>
									<AudioFile>UI\SFX_UI_Mouse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868016950"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_UI_Mouse" ID="{7C90A41A-2815-402D-A44D-061F6092B113}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_UI_Start" ID="{87A69800-D44F-4677-BB81-5A3661CC0257}" ShortID="908497741">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36868AB3-51D6-46FE-AA4E-72ABB353CD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_UI_Start" ID="{51756510-8242-4AB3-A3EE-055F2E2FE4D0}">
									<Language>SFX</Language>
									<AudioFile>UI\SFX_UI_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="163352980"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_UI_Start" ID="{51756510-8242-4AB3-A3EE-055F2E2FE4D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
